*{
    margin: 0;
    
}
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');


/* header */
.top-body{
    background-color: #FFF4E7;
}
nav{
    display: flex;
    justify-content: space-between;
}
.header-title{
    font-weight: 700;
    font-size: 3vw;
    margin: 50px 0px 0px 202px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 63px 130px 0px 0px;
}
nav ul li{
    list-style: none;
    margin-left: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #424242;
    font-size: 18px;

}
.btn-login{
    border: none;
    background: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #424242;
    font-size: 18px;
}
/* brand new group of archites style */
.company{
    text-align: center;

}
.com-title{
    font-size: 4vw;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 95px 0px 35px 0px;
}
.com-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #727272;
    line-height: 27px;

}
.btn-explore{
    border: none;
    padding: 18px 25px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
    margin: 40px 0px 50px 0px;
}
.banner img{
    width: 75%; 
    margin-bottom: 90px;
    border-radius: 8px; 
}
/* img & quick list of features style */
.company-features-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-left: 190px;
    margin-bottom: 150px;

}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 40px;
}
.feature-content{
    margin-top: 194px;
}
.feature-title{
    font-size: 3vw;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}
.gray{
    color: #727272;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.orange{
    color: #FF900E;
}
.feature-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #727272;
    line-height: 20px;
}

/* customer feature style */
.pseudo{
    position: absolute;
    left: 0;
    top: 40px;
    font-size: 60px;
    border: 1px solid #FF900E;
    background-color: #FF900E;
    width: 4px;
    height: 105px;

}

.customer-feature-contents{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0 auto;
    width: 85%;
}
.customer-feature-content{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    padding: 15px 25px 15px 17px;
    line-height: 16px;
    margin-bottom: 20px;
    
    
}
.customer-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    
}
.customer-feature-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;
    padding: 40px 0px 0px 20px;
}
.customer-feature-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #727272;
    margin: 24px 0px 30px;

}
.customer-feature-content-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 26px;
    color: #131313;
    
}
.customer-feature-content{
    margin-top: 10px;
    border-radius: 5px;
    
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(207, 195, 195, 0.25),
    0 3px 3px rgba(216, 195, 195, 0.22);
    transition: .2s;
    background: #f2f2f2;
    

}
.customer-feature-content-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.btn-experience{
    position: absolute;
    left: 60%;
    bottom: 30px;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 25px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
}
.year{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 3.5vw;

}

/* company facts style */
.facts{
    margin-top: 41px;
    margin-left: 120px;
}
.facts-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 3vw;
    color: #131313;
    margin-bottom: 25px;
}
.facts-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}
/* facts details style */
.facts-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 100px 70px 0px 70px;
}
.facts-box{
    box-sizing: border-box;
    border: 2px solid #FF900E;
    padding: 20px 30px;
    text-align: center;
    transition: transform 5s;
}
.facts-box:hover{
    background-color: rgb(245, 237, 225);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, 8px);
    transition: 1s;

}
.facts-box h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 3vw;
    margin: 9px 0px 5px 0px;
}
.facts-box p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* sponsors style */
.sponsors-details{
    text-align: center;
    margin-top: 120px;
}
.sponsors-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 3vw;
    margin-bottom: 20px;
    color: #131313;
}
.sponsors-description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #727272;
}
/* sponsors item style */
.sponsor-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 41px;
    margin-bottom: 70px;
    
}

/* footer styles */
.footer-title{
    background-color: #FFF4E7;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 30px;
    width: 85%;
    margin: 0 auto;
    color: #424242;
    border-radius: 8px;
}
/* mobile device responsive */
@media only screen and (max-width:767px){

    .top-body nav{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .header-title{
        font-size: 40px;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .com-title{
        font-size: 35px;
    }
    /* img & quick list of features style */
    .company-features-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .feature-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .feature-img img{
        width: 100%;
    }
    .feature-content{
        text-align: center;
        align-items: center;
    }
    .feature-title{
        font-size: 35px;
        text-align: center;
        align-items: center;
        margin-left: 0;
    }
    /* customer feature */
    .customer-feature-contents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .customer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        line-height: 6px;
        margin-bottom: 10px;
        
    }
    .pseudo{
        position: absolute;
        left: 0;
        top: 40px;
        font-size: 60px;
        border: 1px solid #FF900E;
        background-color: #FF900E;
        width: 4px;
        height: 65px;
    }
    .customer-feature{
        
    }
    .customer-feature-title{
        font-size: 35px;
        margin: 0 auto;
    }
    .customer-feature-description{
        font-size: 16px;
        line-height: normal;
        width: 100%;
        
    }
    .content-img{
        align-items: center;
        text-align: center;
    }
    .content-img img{
        height: 450px;
        width: 85%;
    }
    .btn-experience{
        position: relative;
        left: 60px;
         
    
    }
    .year{
        font-size: 25px;
    }

    /* facts details */
    .facts{
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .facts-title{
        font-size: 30px;
        text-align: center;
    }
    .facts-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }
    /* sponsors */
    .sponsors-details{
        align-items: center;
        text-align: center;
    }
    .sponsors-title{
        font-size: 30px;
    }
    /* sponsors item */
    .sponsor-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        text-align: center;
        align-items: center;
    }


    


}